include "secure"

# https://www.playframework.com/documentation/latest/Configuration
# disable the allowed hosts filter so that localhost is allowed
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

fixedConnectionPool = 5

data.persistence {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}